body {
    background-color: lightgray;
    /* background: linear-gradient(#003790, white); */
    /* color: white; */
    font-family: 'Trebuchet MS';
    margin: 0px;
    font-size: 20px;
    margin-left: 220px; /* Same width as sidebar */
    padding: 0px 10px;
}
body a{
    /* color: white; */
    font-weight: bold;
}
body button{
    font-family: 'Trebuchet MS';
    font-weight: bold;
}

.navigation{
    height: 100%;
    width: 220px;
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; left: 0;
    background-color: #111;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}
.navigation a, button{
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
.navigation a:hover{ /* Change the color of links on hover */
    background-color: #ddd;
    color: black;
}
.navigation a.active{ /* Add a color to the active/current link */
    background-color: #003790;
    color: white;
}
.navigation button{
    background-color: #111;
    color: #818181;
    border: none;
}
.navigation button:hover{
    background-color: #ddd;
    color: black;
}

header h1{
    color: white;
    background-color: #003790;
    /* -webkit-text-stroke: 1px black; */
    font-size: 52px;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 15px;
    font-family: 'Trebuchet MS';
    padding: 2px;
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: -5px 5px 10px black;
}

h3, p{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
}

/* ABOUT ME PAGE */

.intro-flex-container{
    display: flex;
    flex-direction: column-reverse;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}
.intro-flex-container img{
    border: 2px solid black;
    box-shadow: -5px 5px 10px black;
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-radius: 25px;
    margin-top: 20px;
}
.intro-text{
    border: 2px solid black;
    border-radius: 25px;
    background-color: white;
    box-shadow: -5px 5px 10px black;
}

.bio, .fun-facts {
    display: inline-block;
    vertical-align: top;
    width: 49%; /* for some reason 50% does not work to fit them side by side */
    border: 2px solid black;
    border-radius: 25px;
    margin-top: 20px;
    background-color: white;
    box-shadow: -5px 5px 10px black;
}

.images-flex-container{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: center;
    gap: 20px;
}
.images-flex-container img{
    border: 2px solid black;
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: -5px 5px 10px black;
}

/* PORTFOLIO PAGE */

.nand{
    display: flex;
    gap: 20px; /* gap between the div elements under this main div */
    align-items: center;
    margin-top: 15px;
}
.nand-flex{
    flex: 1.3; /* the portion of the div that the textbox takes up */
    border: 2px solid black;
    border-radius: 25px;
    background-color: white;
    box-shadow: -5px 5px 10px black;
}
.nand-images-flex{
    flex: .7;
    display: flex;
    flex-direction: column; /* Stack images vertically */
    align-items: center; /* Center images horizontally */
    gap: 10px;
}
.nand-images-flex img{
    border: 2px solid black;
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: -5px 5px 10px black;
}

.asic{
    display: flex;
    flex-direction: row-reverse; /* images on the left and text on right */
    gap: 20px; /* gap between the div elements under this main div */
    align-items: center;
    margin-top: 15px;
}
.asic-flex{
    flex: 1.3; /* the portion of the div that the textbox takes up */
    border: 2px solid black;
    border-radius: 25px;
    background-color: white;
    box-shadow: -5px 5px 10px black;
}
.asic-images-flex{
    flex: .7;
    display: flex;
    flex-direction: column; /* Stack images vertically */
    align-items: center; /* Center images horizontally */
    gap: 10px;
}
.asic-images-flex img{
    border: 2px solid black;
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: -5px 5px 10px black;
}

.ss{
    display: flex;
    gap: 20px; /* gap between the div elements under this main div */
    align-items: center;
    margin-top: 15px;
}
.ss-flex{
    flex: 1.3; /* the portion of the div that the textbox takes up */
    border: 2px solid black;
    border-radius: 25px;
    background-color: white;
}
.ss-images-flex{
    flex: .7;
    display: flex;
    flex-direction: column; /* Stack images vertically */
    align-items: center; /* Center images horizontally */
    gap: 10px;
}
.ss-images-flex img{
    border: 2px solid black;
    width: 600px;
    height: 600px;
    object-fit: cover;
    border-radius: 25px;
    box-shadow: -5px 5px 10px black;
}

/* QUALIFICATIONS PAGE - I LOVE FLEX BOXES */

.embed-flex{
    display: flex;
    margin-top: 25px;
    justify-content: center;
}
iframe{
    width: 900px;
    height: 600px;
    border-radius: 25px;
    border: 2px solid black;
    box-shadow: -5px 5px 10px black;
}

.skills-flexbox{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    margin-top: 25px;
    border-radius: 25px;
    border: 2px solid black;
    box-shadow: -5px 5px 10px black;
    background-color: white;
}

.left{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 95%;
    margin: auto;
    margin-top: 20px;
    height: inherit;
    justify-content: center;
}
.box{
    border-radius: 25px;
    border: 2px solid black;
    box-shadow: -5px 5px 10px black;
    background-color: lightgray;
}

.right{
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
    height: inherit;
    justify-content: center;
    border-radius: 25px;
    border: 2px solid black;
    box-shadow: -5px 5px 10px black;
    background-color: lightgray;
}

/* SERVICE PAGE */

.service{
    display: flex;
    flex-direction: row;
    gap: 20px;

    border: 2px solid black;
    border-radius: 25px;
    box-shadow: -5px 5px 10px black;
    background-color: white;
}
.service-flex{
    display: flex;
    margin: 25px;
    justify-content: center;
}
.service-text{
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: -5px 5px 10px black;
    background-color: lightgray;
}